{
  "name": "ascii-art-project",
  "version": "1.0.0",
  "description": "Convert an image into ascii art",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Anthony Card",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.26.3"
  }
}
